<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Polish Diacritical Typer</title>
  <link rel="stylesheet" href="includes/mdepolska-style.css"/>
  <style>
html, body, input, textarea {
  background: #242424;
  color: #E2E3A6;
  font-family: arial;
}

a {
  color: #8DB11F;
}
  </style>
  <!--
~~~~~~~~~~~~~~~~~ Welcome! ~~~~~~~~~~~~~~~~~~~~~~
This diacritical typer is dedicated to Marysia :)
  -->
</head>
<body>

  <div id="polska">  
    <textarea class="polska" id="text" cols="60" rows="15"></textarea>
    <div id="info">      
      <a href="http://bitbucket.org/mdvanes/mdepolska/">Project Page</a><br/>
      <h2>Usage</h2>
      <ul>
        <li>Type character which needs a diacritic, e.g. "a" (or in case of "ź", type "x")</li>
        <li>Type ~</li>
      </ul>
      <h2>Example words with diacritic marks</h2>
      <ul>
        <li>rozbrajający (type: rozbrajaja~cy)</li>
        <li>słodka (type: sl~odka)</li>
      </ul>
      <!--<h2>Bookmarklet</h2>
      <p>This is a bookmarklet for <a href="http://mdworld.nl/cms/content/polska">MDE Polska</a>. Right-click the link and make a bookmark for the link. Now, if you're on a page with textareas you can simply activate MDE Polska by clicking the bookmark.</p>
      <a href="javascript:(function(){_polska=document.createElement('SCRIPT');_polska.type='text/javascript';_polska.src='https://bitbucket.org/mdvanes/mdepolska/raw/8d46f9463f6897d86de6949f22b9483019a1fe82/includes/mdepolska.js?';document.getElementsByTagName('head')[0].appendChild(_polska);})();">bookmarklet</a>-->
    </div>
  </div>

  <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?"></script>-->
  <script type="text/javascript" src="js/popolsku.js"></script>
  <script type="text/javascript">
<!--//
//$(document).ready( function() {
//  // Initialize Polish Diacritical Typer
//  mdepolska.init({
//    blinkenlichten: true,
//    oldbrowser: true
//  });
//});
mdepolska.init({
  blinkenlichten: true,
  oldbrowser: true
});
-->
  </script>
  
</body>
</html>
